Complicated
0
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Hallway:0 Hallway:0 -: -: -:
Wall:0 Wall:0 -: Battery:1 -:
Hallway:0 Once_Door:1 -: -: -:
Hallway:0 Wall:0 -: -: -:
Wall:0 Hallway:0 Target:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Hallway:0 Hallway:0 -: -: -:
Door:0 Wall:0 -: -: -:
Hallway:0 Wall:0 -: -: -:
Power_Door:0 Hallway:0 -: -: -:
Hallway:0 Once_Door:1 -: -: -:
Wall:0 Once_Door:1 -: -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Once_Door:1 Hallway:0 -: -: -:
Hallway:0 Wall:0 -: -: -:
Once_Door:1 Wall:0 -: -: -:
Airlock_Door:0 Power_Door:0 -: -: -:
Wall:0 Wall:0 Elevator:0 -: Player:1
Wall:0 Hallway:0 -: -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Door:0 Locked_Door:1 -: -: -:
Hallway:0 Door:0 Target:0 -: -:
Hallway:0 Power_Door:0 -: -: -:
Detection_Door:1 Wall:0 -: -: -:
Hallway:0 Wall:0 -: -: -:
Wall:0 Door:0 -: -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Hallway:0 -: -: Smart_Zombie:1
Wall:0 Hallway:0 -: -: -:
Hallway:0 Wall:0 -: -: -:
Wall:0 Hallway:0 -: -: -:
Hallway:0 Wall:0 -: Key:1 -:
Wall:0 Hallway:0 -: -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Hallway:0 -: -: -:
Hallway:0 Hallway:0 -: -: -:
Hallway:0 Hallway:0 -: -: Zombie:1
Detection_Door:1 Hallway:0 -: Battery:2 -:
Wall:0 Wall:0 -: -: -:
Wall:0 Airlock_Door:0 -: -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Star:0 Battery:1 -:
Hallway:0 Wall:0 -: -: -:
Hallway:0 Wall:0 -: -: -:
Hallway:0 Wall:0 -: -: -:
Hallway:0 Wall:0 -: -: -:
Wall:0 Wall:0 -: -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
