Trapping
0
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Hallway:0 Hallway:0 -: -: -:
Once_Door:1 Wall:0 -: -: -:
Hallway:0 Wall:0 -: -: -:
Hallway:0 Wall:0 -: -: -:
Hallway:0 Wall:0 -: -: -:
Wall:0 Hallway:0 -: -: -:
Wall:0 Hallway:0 -: -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Hallway:0 -: -: -:
Wall:0 Hallway:0 Star:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 -: -: -:
Wall:0 Hallway:0 -: -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Hallway:0 -: -: Smart_Zombie:1
Wall:0 Airlock_Door:1 -: -: -:
Hallway:0 Door:0 -: -: -:
Wall:0 Wall:0 -: Key:4 -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Hallway:0 -: -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Hallway:0 -: -: -:
Wall:0 Hallway:0 -: -: -:
Hallway:0 Hallway:0 -: -: -:
Hallway:0 Hallway:0 -: -: -:
Hallway:0 Wall:0 -: -: -:
Hallway:0 Wall:0 -: -: -:
Wall:0 Hallway:0 -: -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Hallway:0 Hallway:0 -: -: -:
Wall:0 Hallway:0 -: -: -:
Hallway:0 Hallway:0 -: -: -:
Hallway:0 Wall:0 -: -: -:
Hallway:0 Hallway:0 -: -: -:
Hallway:0 Wall:0 -: -: -:
Hallway:0 Wall:0 -: -: -:
Wall:0 Wall:0 Elevator:0 -: Player:1
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Hallway:0 Hallway:0 -: -: -:
Wall:0 Hallway:0 Target:0 -: -:
Hallway:0 Wall:0 -: -: -:
Hallway:0 Wall:0 -: -: -:
Hallway:0 Locked_Door:4 -: -: -:
Hallway:0 Wall:0 -: -: -:
Hallway:0 Wall:0 -: -: -:
Wall:0 Wall:0 -: Battery:10 -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Hallway:0 Hallway:0 -: -: -:
Door:0 Hallway:0 -: -: -:
Hallway:0 Hallway:0 -: -: -:
Hallway:0 Hallway:0 Target:0 -: -:
Once_Door:1 Hallway:0 -: -: -:
Hallway:0 Wall:0 -: -: -:
Hallway:0 Wall:0 -: -: -:
Wall:0 Wall:0 -: -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Hallway:0 Wall:0 -: -: -:
Wall:0 Wall:0 -: -: -:
Hallway:0 Wall:0 -: -: -:
Hallway:0 Wall:0 -: -: Smart_Zombie:1
Wall:0 Wall:0 -: -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
