noobs only
100
Hallway:0 Hallway:0 Star:0 -: -:
Hallway:0 Hallway:0 Star:0 -: -:
Hallway:0 Hallway:0 Star:0 -: -:
Wall:0 Hallway:0 Star:0 -: -:
Hallway:0 Hallway:0 -: -: Smart_Zombie:1
Hallway:0 Hallway:0 -: -: Smart_Zombie:1
Hallway:0 Hallway:0 -: -: Smart_Zombie:1
Wall:0 Hallway:0 -: -: Smart_Zombie:1
Hallway:0 Hallway:0 Target:0 -: -:
Wall:0 Hallway:0 -: -: -:
Hallway:0 Hallway:0 Star:0 -: -:
Hallway:0 Hallway:0 Star:0 -: -:
Hallway:0 Wall:0 Star:0 -: -:
Wall:0 Door:0 Star:0 -: -:
Wall:0 Hallway:0 -: -: Smart_Zombie:1
Hallway:0 Hallway:0 -: -: Zombie:1
Hallway:0 Hallway:0 -: -: Zombie:1
Wall:0 Hallway:0 -: -: Smart_Zombie:1
Hallway:0 Wall:0 -: -: -:
Wall:0 Hallway:0 -: -: -:
Hallway:0 Hallway:0 Star:0 -: -:
Wall:0 Hallway:0 Star:0 -: -:
Hallway:0 Hallway:0 -: -: -:
Wall:0 Hallway:0 -: -: -:
Wall:0 Door:0 -: -: Zombie:1
Hallway:0 Hallway:0 -: -: Zombie:1
Hallway:0 Wall:0 -: -: Zombie:1
Hallway:0 Wall:0 -: -: Smart_Zombie:1
Wall:0 Hallway:0 -: -: Smart_Zombie:1
Wall:0 Hallway:0 -: -: -:
Hallway:0 Hallway:0 Star:0 -: -:
Wall:0 Hallway:0 Star:0 -: -:
Hallway:0 Wall:0 Target:0 -: -:
Wall:0 Wall:0 -: -: -:
Wall:0 Door:0 -: -: -:
Wall:0 Wall:0 -: -: Zombie:1
Hallway:0 Hallway:0 -: -: -:
Wall:0 Hallway:0 -: -: -:
Wall:0 Hallway:0 -: -: Smart_Zombie:1
Wall:0 Hallway:0 -: -: -:
Hallway:0 Hallway:0 Star:0 -: -:
Hallway:0 Hallway:0 Star:0 -: -:
Hallway:0 Hallway:0 Star:0 -: -:
Door:0 Wall:0 Star:0 -: -:
Door:0 Door:0 Elevator:0 -: Player:0
Hallway:0 Wall:0 -: -: -:
Wall:0 Hallway:0 -: -: -:
Wall:0 Hallway:0 -: -: -:
Wall:0 Hallway:0 -: -: Smart_Zombie:1
Wall:0 Hallway:0 -: -: -:
Hallway:0 Hallway:0 Star:0 -: -:
Hallway:0 Hallway:0 Star:0 -: -:
Airlock_Door:0 Hallway:0 Star:0 -: -:
Wall:0 Wall:0 Target:0 -: -:
Wall:0 Hallway:0 -: -: -:
Wall:0 Hallway:0 -: -: -:
Wall:0 Hallway:0 -: -: -:
Wall:0 Hallway:0 -: -: -:
Wall:0 Wall:0 -: -: Smart_Zombie:1
Wall:0 Hallway:0 -: -: -:
Hallway:0 Hallway:0 Star:0 -: -:
Hallway:0 Hallway:0 Star:0 -: -:
Wall:0 Hallway:0 Star:0 -: -:
Hallway:0 Hallway:0 -: -: -:
Hallway:0 Wall:0 -: -: -:
Wall:0 Wall:0 -: -: -:
Wall:0 Hallway:0 -: -: -:
Hallway:0 Wall:0 -: -: -:
Locked_Door:0 Wall:0 -: -: -:
Wall:0 Wall:0 -: -: -:
Hallway:0 Hallway:0 Star:0 -: -:
Hallway:0 Hallway:0 Star:0 -: -:
Wall:0 Hallway:0 Star:0 -: -:
Wall:0 Hallway:0 -: -: -:
Hallway:0 Wall:0 -: -: Zombie:1
Hallway:0 Wall:0 -: -: -:
Wall:0 Wall:0 -: -: -:
Hallway:0 Hallway:0 -: -: -:
Detection_Door:1 Wall:0 -: -: -:
Wall:0 Hallway:0 -: -: Smart_Zombie:1
Hallway:0 Hallway:0 Star:0 -: -:
Hallway:0 Hallway:0 Star:0 -: -:
Wall:0 Hallway:0 Star:0 -: -:
Hallway:0 Hallway:0 -: -: -:
Hallway:0 Hallway:0 -: -: -:
Hallway:0 Hallway:0 Target:0 -: -:
Airlock_Door:0 Hallway:0 -: -: -:
Wall:0 Wall:0 Target:0 -: -:
Wall:0 Wall:0 Filled:0 -: -:
Wall:0 Hallway:0 Target:1 -: -:
Hallway:0 Wall:0 Star:0 -: -:
Hallway:0 Wall:0 Star:0 -: -:
Wall:0 Wall:0 Star:0 -: -:
Hallway:0 Wall:0 -: -: -:
Hallway:0 Wall:0 -: -: -:
Hallway:0 Wall:0 -: -: -:
Hallway:0 Wall:0 -: -: -:
Door:0 Wall:0 -: -: -:
Hallway:0 Wall:0 -: -: -:
Wall:0 Wall:0 -: -: -:
